# luau-dotnet

./: .gitignore  .gitmodules  Directory.Build.props  Luau.slnx  README.md  README_JA.md
.github/workflows/: build-luau.android.yml  build-luau.ios.yml  build-luau.linux.yml  build-luau.macos.yml  build-luau.windows.yml  build-luau.yml
native/luau-ffi/: Cargo.toml  build.rs
native/luau-ffi/src/: lib.rs  luau.rs  luau_ffi.rs  luau_require.rs  luau_require_ffi.rs
sandbox/ConsoleApp1/: .luaurc  ConsoleApp1.csproj  ConsoleApp1.xsd  Program.cs  cmd.d.luau  globals.d.luau  main.luau  person.luau
src/Luau/: Attributes.cs  FileSystemLuauRequirer.cs  ILuauLibrary.cs  Luau.csproj  LuauBuffer.cs  LuauCompileOptions.cs  LuauCompiler.cs  LuauException.cs  LuauFunction.cs  LuauFunctionExtensions.cs  LuauRequirer.cs  LuauState.Create.cs  LuauState.Execute.cs  LuauState.Globals.cs  LuauState.Load.cs  LuauState.Metatable.cs  LuauState.Open.cs  LuauState.StackOperations.cs  LuauState.cs  LuauTable.cs  LuauThreadStatus.cs  LuauType.cs  LuauUserData.cs  LuauValue.cs
src/Luau.Cli/: CodeBuilder.cs  Luau.Cli.csproj  LuauTypeHelper.cs  Program.cs  install-tools.sh
src/Luau.Cli/tools/linux/: luau  luau-compile
src/Luau.Cli/tools/osx/: luau  luau-compile
src/Luau.Native/: Delegates.cs  Luau.Native.csproj  NativeMethods.DllImportResolver.cs  NativeMethods.Memory.cs  NativeMethods.g.cs
src/Luau.Native/runtimes/osx-arm64/native/: libluau.dylib
src/Luau.Native/runtimes/osx-x64/native/: libluau.dylib
src/Luau.SourceGenerator/: CodeBuilder.cs  CreateFunctionGenerator.cs  CreateFunctionMethod.cs  DiagnosticDescriptors.cs  EquatableArray.cs  IgnoreEquality.cs  Luau.SourceGenerator.csproj  LuauLibraryGenerator.cs  RoslynExtensions.cs
src/Luau.Unity/Assets/Luau.Unity/: package.json
src/Luau.Unity/Assets/Luau.Unity/Editor/: Luau.Unity.Editor.asmdef  LuauAssetEditor.cs  LuauImporter.cs
src/Luau.Unity/Assets/Luau.Unity/Native/: Enums.cs  Luau.Native.asmdef  NativeMethods.Macros.cs  NativeMethods.Memory.cs  NativeMethods.Require.g.cs  NativeMethods.g.cs
src/Luau.Unity/Assets/Luau.Unity/Runtime/: AddressablesLuauRequirer.cs  AssemblyInfo.cs  Luau.Unity.asmdef  LuauAsset.cs  LuauStateExtensions.cs  ResourcesLuauRequirer.cs
src/Luau.Unity/Assets/Sandbox/: Sandbox.cs  test.luau
src/Luau.Unity/Assets/Sandbox/Resources/: .luaurc  beta.luau
src/Luau.Unity/Assets/Sandbox/Resources/folder/: alpha.luau
src/Luau.Unity/Assets/Sandbox/Scenes/: Sandbox.unity
src/Luau.Unity/Assets/URP/: UniversalRenderPipelineGlobalSettings.asset
src/Luau.Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
src/Luau/Functions/: LuauCSharpAsyncFunction.cs  LuauCSharpFunction.cs  LuauScriptFunction.cs
src/Luau/Internal/: ArrayPoolBufferWriter.cs  CancellationTokenExtensions.cs  DictionaryJsonSerializeContext.cs  DisposableBag.cs  GCHandleDisposable.cs  ILuauReference.cs  LuaRequireHelper.cs  LuauReferenceHelper.cs  MathEx.cs  MonoPInvokeCallbackAttribute.cs  ScriptRunner.cs  ThrowHelper.cs
tests/Luau.Tests/: BufferTests.cs  Luau.Tests.csproj  NativeMethodTests.cs  TableTests.cs
