<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Packaging -->
    <PackageId>Luau</PackageId>
    <PackageTags>luau</PackageTags>
    <Description>High-level Luau bindings for .NET and Unity</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luau.Native\Luau.Native.csproj" />
    <ProjectReference Include="..\Luau.SourceGenerator\Luau.SourceGenerator.csproj"
      ReferenceOutputAssembly="false" />

    <None
      Include="..\Luau.SourceGenerator\bin\$(Configuration)\netstandard2.0\Luau.SourceGenerator.dll"
      PackagePath="analyzers\dotnet\cs"
      Pack="true"
      Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Copy files to Unity project -->
  <Target Name="CopyDllToUnity" AfterTargets="AfterBuild"
    Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Copy SourceFiles="$(OutputPath)\Luau.dll"
      DestinationFolder="$(ProjectDir)\..\Luau.Unity\Assets\Luau.Unity\Runtime\" />
  </Target>

</Project>