<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
    <ToolCommandName>dotnet-luau</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>

    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Packaging -->
    <PackageId>luau-cli</PackageId>
    <PackageTags>luau;cli</PackageTags>
    <Description>Luau for .NET CLI tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="ZLinq.FileSystem" Version="1.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luau\Luau.csproj" />
    <ProjectReference Include="..\..\src\Luau.SourceGenerator\Luau.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="tools/osx/luau" Pack="true"
      PackagePath="tools/osx/" CopyToOutputDirectory="Always" />
    <None Include="tools/osx/luau-analyze" Pack="true"
      PackagePath="tools/osx/" CopyToOutputDirectory="Always" />
    <None Include="tools/osx/luau-ast" Pack="true"
      PackagePath="tools/osx/" CopyToOutputDirectory="Always" />
    <None Include="tools/osx/luau-compile" Pack="true"
      PackagePath="tools/osx/" CopyToOutputDirectory="Always" />

    <None Include="tools/linux/luau" Pack="true"
      PackagePath="tools/linux/" CopyToOutputDirectory="Always" />
    <None Include="tools/linux/luau-analyze" Pack="true"
      PackagePath="tools/linux/" CopyToOutputDirectory="Always" />
    <None Include="tools/linux/luau-ast" Pack="true"
      PackagePath="tools/linux/" CopyToOutputDirectory="Always" />
    <None Include="tools/linux/luau-compile" Pack="true"
      PackagePath="tools/linux/" CopyToOutputDirectory="Always" />

    <None Include="tools/win/luau.exe" Pack="true"
      PackagePath="tools/win/" CopyToOutputDirectory="Always" />
    <None Include="tools/win/luau-analyze.exe" Pack="true"
      PackagePath="tools/win/" CopyToOutputDirectory="Always" />
    <None Include="tools/win/luau-ast.exe" Pack="true"
      PackagePath="tools/win/" CopyToOutputDirectory="Always" />
    <None Include="tools/win/luau-compile.exe" Pack="true"
      PackagePath="tools/win/" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>